# whiteboard

./: LICENSE
backend/: pom.xml
backend/src/main/java/de/h_brs/webeng/whiteboard/backend/: DrawEventDecoder.java  DrawEventsDecoder.java  DrawEventsEncoder.java  DrawingEndpoint.java  FinishedShapeEncoder.java  JerseyApplication.java  WhiteboardRouter.java
backend/src/main/java/de/h_brs/webeng/whiteboard/backend/actors/: GoodbyeMessage.java  HelloMessage.java  Message.java  RemoteEndpointSender.java  ShapeBuilder.java  WhiteboardEventDispatcher.java  WhiteboardHandler.java
backend/src/main/java/de/h_brs/webeng/whiteboard/backend/auth/: AuthFilter.java  AuthenticatedRequest.java  WhiteboardAuthFilter.java  WhiteboardOutFilter.java
backend/src/main/java/de/h_brs/webeng/whiteboard/backend/dao/: ShapeDAO.java  UserDAO.java  WhiteboardDAO.java
backend/src/main/java/de/h_brs/webeng/whiteboard/backend/dao/exception/: IllegalShapeException.java  PasswordIncorrectException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UserWhiteboardException.java  WhiteboardNotFoundException.java
backend/src/main/java/de/h_brs/webeng/whiteboard/backend/dao/impl/: MyJedisPool.java  RedisShapeDAO.java  RedisUserDAO.java  RedisWhiteboardDAO.java
backend/src/main/java/de/h_brs/webeng/whiteboard/backend/domain/: AccessType.java  AccessTypeMap.java  Circle.java  Color.java  DrawEvent.java  FinishedShape.java  Path.java  Point.java  Rectangle.java  Shape.java  ShapeType.java  User.java  Whiteboard.java
backend/src/main/java/de/h_brs/webeng/whiteboard/backend/dto/: CredentialDto.java  DrawEventDto.java  ShapeDto.java  UserDto.java  WhiteboardDto.java
backend/src/main/java/de/h_brs/webeng/whiteboard/backend/services/: UserService.java  WhiteboardService.java
backend/src/main/resources/: log4j.properties
backend/src/main/webapp/: index.html  whiteboard.js  whiteboard.min.js
backend/src/main/webapp/partials/: home.html  login.html  registration.html  whiteboard.html
database/osx/: dump.rdb  redis-server
frontend/: Gruntfile.js  package.json  whiteboard.js  whiteboard.min.js
frontend/js/: app.js
frontend/js/controllers/: home.js  login.js  registration.js  whiteboard.js  whiteboardList.js
frontend/js/directives/: delegateFocus.js  whiteboard.js
frontend/js/services/: user.js  uuid.js  whiteboard.js  whiteboards.js
frontend/partials/: logout.html  registration.html  whiteboard.html  whiteboardList.html
frontend/tests/controllers/: whiteboard-spec.js
tomcat/: .gitignore
tomcat/conf/: server.xml
